VERSION_NAME=0.2.0
VERSION_CODE=2
GROUP=com.github.hotchemi

POM_DESCRIPTION=Shows and stop a progress in the ActionBar.
POM_URL=https://github.com/hotchemi/ProgressMenu
POM_SCM_URL=https://github.com/hotchemi/ProgressMenuItem
POM_SCM_CONNECTION=scm:git@github.com:hotchemi/ProgressMenuItem.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:hotchemi/ProgressMenuItem.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hotchemi
POM_DEVELOPER_NAME=Shintaro Katafuchi